=================================================================
==30071==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x615000000280 at pc 0x7f0b7887dc1c bp 0x7ffdb442cf90 sp 0x7ffdb442c708
READ of size 513 at 0x615000000280 thread T0
    #0 0x7f0b7887dc1b in printf_common /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_format.inc:553
    #1 0x7f0b7887e4b4 in __interceptor_vprintf /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1738
    #2 0x7f0b7887e5b7 in __interceptor_printf /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1796
    #3 0x55ee19014cbc in main src/cli/main.c:83
    #4 0x7f0b7863984f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #5 0x7f0b78639909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #6 0x55ee190141d4 in _start (/home/hakim/dev/ipc-database/db-cli+0x11d4) (BuildId: 2cdd8bbf892cbbf383617e6e8345e1e5de7f8209)

0x615000000280 is located 0 bytes after 512-byte region [0x615000000080,0x615000000280)
allocated by thread T0 here:
    #0 0x7f0b788e1369 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55ee19014c80 in main src/cli/main.c:81
    #2 0x7f0b7863984f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors_format.inc:553 in printf_common
Shadow bytes around the buggy address:
  0x615000000000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x615000000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x615000000180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x615000000200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x615000000280:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x615000000500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30071==ABORTING
